version: '3.4'
services:
  dev-server:
    image: reachsh/react-runner:0.1
    volumes:
      - .:/app/src
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true

    # Does not technically depend on ganache.
    # This is just to get it to run both.
    depends_on:
      - ganache

  ganache:
    image: trufflesuite/ganache-cli:v6.12.0
    command:
      - '--accounts=1'
      - '--defaultBalanceEther=1000000'
    ports:
      - '8545:8545'
  algorand-devnet:
    image: reachsh/algorand-devnet:latest
    depends_on:
      - algorand-postgres-db
    environment:
      - POSTGRES_HOST=algorand-postgres-db
      - POSTGRES_USER=algogrand
      - POSTGRES_PASSWORD=indexer
      - POSTGRES_DB=pgdb
    ports:
      - '4180:4180'
      - '8980:8980'
      - '9392:9392'
  algorand-postgres-db:
    image: postgres:11
    environment:
      - POSTGRES_USER=algogrand
      - POSTGRES_PASSWORD=indexer
      - POSTGRES_DB=pgdb
